# Agrupe por faixa etária, sexo e calcule a media do saldo 
GET /banco/_search
{
  "size": 0,
  "aggs": {
    "group_by_age": {
      "range": {
        "field": "age",
        "ranges": [
          {
            "from": 20,
            "to": 30
          },
          {
            "from": 30,
            "to": 40
          },
          {
            "from": 40,
            "to": 50
          }
        ]
      },
      "aggs": {
        "group_by_gender": {
          "terms": {
            "field": "gender.keyword"
          },
          "aggs": {
            "average_balance": {
              "avg": {
                "field": "balance"
              }
            }
          }
        }
      }
    }
  }
}


# Calcule a média saldo agrupada pelo sexo 
GET /banco/_search
{
  "size": 0,
  "aggs": {
    "group_by_state": {
      "terms": {
        "field": "gender.keyword"
      },
      "aggs": {
        "average_balance": {
          "avg": {
            "field": "balance"
          }
        }
      }
    }
  }
}


# Agrupe documentos pelo sexo 
GET /banco/_search
{
  "size": 0,
  "aggs": {
    "group_by_gender": {
      "terms": {
        "field": "gender.keyword"
      }
    }
  }
}

# Calcule a média saldo agrupada pelo sexo 
GET /banco/_search
{
  "size": 0,
  "aggs": {
    "group_by_state": {
      "terms": {
        "field": "gender.keyword"
      },
      "aggs": {
        "average_balance": {
          "avg": {
            "field": "balance"
          }
        }
      }
    }
  }
}