input {
	jdbc {
		tags => "database"
		tags => "enabled"
    		jdbc_driver_library => "/opt/elastic/drivers/mysql-connector-java-8.0.18.jar"
    		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://localhost:3306/employees"
    		jdbc_user => "root"
    		jdbc_password => ""
		jdbc_paging_enabled => false 
    		schedule => "33 22 * * *"
		statement_filepath => "/opt/elastic/templates/carga_employees.sql"
  	}
}

filter {
	if "database" in [tags] and "enabled" in [tags] {
	
	}

}
output {

	if "database" in [tags] and "enabled" in [tags] {
		elasticsearch {
			hosts => ["http://10.10.10.5:9200"]
			index => "employees-%{+YYYY.MM.dd}"
      			user => "elastic"
      			password => "123456"
		}
	}
}
