input {
  twitter {
      consumer_key => "hasew46hWcyhieqhvZrzzdN1V"
      consumer_secret => "wuAEVZEj1AxrBr9hgO8uGaSUcUnWhfy3SSXwUCBx6hrz6B0qzC"
      oauth_token => "85640629-9ujGljwPDvSi5mob4ZpgZfFB3EP4QYB06BAJMvjA3"
      oauth_token_secret => "ATa5W9C1zrsehrXP45Vb6j9vtY277AGY7DFHdRtsI7mLU"
      keywords => ["bolsonaro"]
      #languages => ["br"]
      full_tweet => true
      #use_samples => true
      tags => "tw_enable"
  }
}

filter {
  if "tw_enable" in [tags] {
  
  }

}

output {
  if "tw_enable" in [tags] {
    elasticsearch {
      hosts => ["http://10.10.10.5:9200"]
      index => "twitter-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "123456"
    }
  }
}
