input {
	file {
		tags => "http-log"
		path => "/opt/elastic/logs/caso1/*.log"
		start_position => "beginning"
	}
}

filter {
	if "http-log" in [tags] {
		grok {
			match => { "message" => [ "%{COMBINEDAPACHELOG}","%{APACHECUSTOM}" ] }
			patterns_dir => ["/opt/elastic/templates/meu_grok.grok"]   	
		}

	
		date {
			# parser de dada exemplo 24/Jun/2015:21:00:06 +0200
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
			target => "data_original"
		}
		
		geoip {
     			source => "clientip"
    		}
		
		useragent {
			source => "agent"
			target => "user-agent"
		}
		
		mutate {
   			lowercase => [ "agent" ]
		}
		mutate {
			convert => { "bytes" => "integer" }
		}
	}
}

output {

	if "http-log" in [tags] {
		elasticsearch {
			hosts => ["http://10.10.10.5:9200"]
		}
	}
}


