# Criando a CA

# mkdir /etc/elasticsearch/certs
# cd /etc/elasticsearch/certs
# /usr/share/elasticsearch/bin/elasticsearch-certutil ca 
Please enter the desired output file [elastic-stack-ca.p12]: DIGITE ENTER
Enter password for elastic-stack-ca.p12 : DIGITE ENTER

# Criando Chave Privada e o Certificado
# cd /etc/elasticsearch/certs
# /usr/share/elasticsearch/bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12
Enter password for CA (elastic-stack-ca.p12) : DIGITE ENTER
Please enter the desired output file [elastic-certificates.p12]: DIGITE ENTER
Enter password for elastic-certificates.p12 : DIGITE ENTER

# Os certificados estão localizados em:
# Certificates written to /usr/share/elasticsearch/elastic-certificates.p12

# cp /usr/share/elasticsearch/elastic-* /etc/elasticsearch/certs/ 
# chown. elasticsearch. /etc/elasticsearch/certs/* 


