yum install nfs-utils
mkdir /opt/snapshot
chmod -R 755 /opt/snapshot
chown nfsnobody:nfsnobody /opt/snapshot

systemctl enable rpcbind
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap
systemctl start rpcbind
systemctl start nfs-server
systemctl start nfs-lock
systemctl start nfs-idmap

vi /etc/exports

/opt/snapshot    *(rw,sync,no_root_squash,no_all_squash)

systemctl restart nfs-server

# Se estiver com firewall habilitado
firewall-cmd --permanent --zone=public --add-service=nfs
firewall-cmd --permanent --zone=public --add-service=mountd
firewall-cmd --permanent --zone=public --add-service=rpc-bind
firewall-cmd --reload

# nos clientes NFS
yum install nfs-utils

mkdir -p /opt/nfs/snapshot

vi /etc/fstab
10.10.10.5:/opt/shapshot   /mnt/nfs/home   nfs defaults 0 0

mount -a

df -h 

